
VITE_SUPABASE_URL=https://tepkvziqpkoxmtpqcpdk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlcGt2emlxcGtveG10cHFjcGRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNDUzNDAsImV4cCI6MjA4NzYyMTM0MH0.RSVT-wpkY8eMfrIRiwOWmFVu2OJDSh3Pqx1-J_in66k